# --- DB ---
POSTGRES_USER=emma
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=emma

# --- Auth ---
SECRET_KEY=<A_REMPLACER>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# --- Traefik ---
DOMAIN=example.com
LE_EMAIL=admin@example.com
